# Variáveis de ambiente para o build do Tauri
TAURI_BUILD=true
TAURI_DEV_HOST=localhost
NEXT_PUBLIC_IS_TAURI=true

# Desabilitar funcionalidades específicas do navegador
NEXT_PUBLIC_DISABLE_PWA=true
NEXT_PUBLIC_DISABLE_API_ROUTES=true
